dependencies {
  api group: 'org.jetbrains', name: 'annotations', version: '13.0'
  api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

  api 'commons-io:commons-io:2.6'
  implementation 'org.apache.commons:commons-compress:1.20'



  //Provides English class capable of pluralizing english words.
  implementation group: 'org.atteo', name: 'evo-inflector', version: '1.2.2'
}