dependencies {
  api group: 'org.jetbrains', name: 'annotations', version: '13.0'
  api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

  api 'commons-io:commons-io:2.6'

  implementation("patrikeev.archiver:archiver:1.0.0") {
    exclude group: "junit"
  }
  implementation("org.codehaus.plexus:plexus-container-default:2.0.0") {
    exclude group: "com.google.collections"
  }

  //Provides English class capable of pluralizing english words.
  implementation group: 'org.atteo', name: 'evo-inflector', version: '1.2.2'
}