dependencies {
  api group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
  api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'

  api 'commons-io:commons-io:2.10.0'
  implementation 'org.apache.commons:commons-compress:1.21'
  implementation 'org.tukaani:xz:1.9'

  //Provides English class capable of pluralizing english words.
  implementation group: 'org.atteo', name: 'evo-inflector', version: '1.3'
}