# intellij-plugin-verifier

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_DEV.md  build.gradle  build.gradle.kts  buildToUpload.xml  maven-settings.xml  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ide-diff-builder/: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
ide-diff-builder/gradle/wrapper/: gradle-wrapper.properties
ide-diff-builder/mock-new-ide/: build.gradle  build.gradle.kts
ide-diff-builder/mock-old-ide/: build.gradle  build.gradle.kts
ide-diff-builder/src/main/resources/: logback.xml
intellij-feature-extractor/: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
intellij-feature-extractor/gradle/: libs.versions.toml
intellij-feature-extractor/gradle/wrapper/: gradle-wrapper.properties
intellij-plugin-structure/: README.md  build.gradle  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
intellij-plugin-structure/gradle/: libs.versions.toml
intellij-plugin-structure/gradle/wrapper/: gradle-wrapper.properties
intellij-plugin-structure/structure-base/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-classes/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-common/: build.gradle
intellij-plugin-structure/structure-dotnet/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-edu/: build.gradle.kts
intellij-plugin-structure/structure-fleet/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-hub/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-ide/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-ide-classes/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-ide-jps/: build.gradle.kts
intellij-plugin-structure/structure-intellij/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-intellij-classes/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-ktor/: build.gradle
intellij-plugin-structure/structure-teamcity/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-teamcity-actions/: build.gradle.kts
intellij-plugin-structure/structure-teamcity-recipes/: build.gradle.kts
intellij-plugin-structure/structure-toolbox/: build.gradle  build.gradle.kts
intellij-plugin-structure/structure-youtrack/: build.gradle.kts
intellij-plugin-structure/tests/: build.gradle  build.gradle.kts
intellij-plugin-structure/tests-jps/: build.gradle.kts
intellij-plugin-structure/tests/dotnet-mock-plugin/: jetbrains.mock.10.2.55.nupkg
intellij-plugin-structure/tests/mock-plugin/: build.gradle
intellij-plugin-structure/tests/mock-theme-plugin/: build.gradle
intellij-plugin-structure/tests/teamcity-mock-plugin/: build.gradle  teamcity-plugin.xml
intellij-plugin-verifier/: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
intellij-plugin-verifier/gradle/: libs.versions.toml
intellij-plugin-verifier/gradle/wrapper/: gradle-wrapper.properties
intellij-plugin-verifier/verifier-cli/: build.gradle  build.gradle.kts
intellij-plugin-verifier/verifier-core/: build.gradle  build.gradle.kts
intellij-plugin-verifier/verifier-intellij/: build.gradle  build.gradle.kts
intellij-plugin-verifier/verifier-repository/: build.gradle  build.gradle.kts
intellij-plugin-verifier/verifier-test/: build.gradle  build.gradle.kts
intellij-plugin-verifier/verifier-test/additional-after-idea/: build.gradle  build.gradle.kts
intellij-plugin-verifier/verifier-test/additional-before-idea/: build.gradle.kts
intellij-plugin-verifier/verifier-test/after-idea/: build.gradle.kts
intellij-plugin-verifier/verifier-test/before-idea/: build.gradle.kts
intellij-plugin-verifier/verifier-test/mock-plugin/: build.gradle  build.gradle.kts
intellij-structure/: pom.xml
mock-plugin/: build.gradle  pom.xml
plugin-utils/: pom.xml
plugins-verifier-service/: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
plugins-verifier-service/cli/: build.gradle
plugins-verifier-service/gradle/: libs.versions.toml
plugins-verifier-service/gradle/wrapper/: gradle-wrapper.properties
plugins-verifier-service/protocol/: build.gradle
plugins-verifier-service/rest/: build.gradle
plugins-verifier-service/rest-client/: build.gradle
plugins-verifier-service/server/: build.gradle
plugins-verifier-service/server/grails-app/conf/: application.yml  logback.groovy
plugins-verifier-service/server/grails-app/views/: index.gsp
plugins-verifier-service/src/main/resources/: application.yml  logback.groovy  logback.xml
plugins-verifier-service/src/main/webapp/: index.jsp
repository/: build.gradle  pom.xml
repository/src/main/resources/: defaultConfig.properties
uploader/: build.gradle  pom.xml
verifier-cli/: build.gradle  pom.xml
verifier-cli/mock-idea/: pom.xml
verifier-cli/mock-plugin/: build.gradle  pom.xml
verifier-cli/src/main/java/: defaultConfig.properties
verifier-cli/src/main/resources/: defaultConfig.properties  logback.xml  reportCss.css  reportScript.js
verifier-core/: build.gradle
verifier-core/src/main/resources/: effects.properties  long.descriptions.properties  reportCss.css  short.descriptions.properties
verifier-core/src/test/kotlin/: SerializationTest.kt  SigVisitorTest.kt  TestDescriptors.kt  TestLocationsPresentation.kt  TestPresentations.kt  TestSignatures.kt  TestTeamCityPrinter.kt
verifier-problems/: build.gradle  pom.xml
verifier-problems/src/main/resources/: reportCss.css
verifier-problems/src/test/java/: TestMarshaller.java  TestPersistence.java  TestProblems.java  TestReport.java
verifier-problems/src/test/kotlin/: TestResults.kt
verifier-problems/src/test/resources/: brokenReport.xml
verifier-repository/: build.gradle
verifier-test/: build.gradle
verifier-test/mock-plugin/: build.gradle
(+4267 files in other folders)
