rootProject.name = 'verifier-parent'
include 'verifier-results'
include 'verifier-repository'

include 'verifier-cli'
include 'verifier-cli:after-idea'
include 'verifier-cli:before-idea'
include 'verifier-cli:mock-plugin'
include 'verifier-core'
include 'verifier-parameters'
include 'verifier-configurations'

