dependencies {
  //Provides English class which is capable of pluralizing english words.
  compile 'org.atteo:evo-inflector:1.2.2'


  compile 'com.google.code.gson:gson:2.7'

  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'org.jsoup:jsoup:1.9.2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}
