<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mock-plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.intellij.plugins</groupId>
            <artifactId>mock-idea</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <parent>
        <groupId>org.jetbrains.intellij.plugins</groupId>
        <artifactId>verifier-parent</artifactId>
        <version>8.0</version>
    </parent>


</project>