dependencies {
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
  compile project(':verifier-core')
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  manifest {
    attributes 'Main-Class': 'com.jetbrains.pluginverifier.PluginVerifierMain'
  }
  
  //Exclude resources/dlls and other stuff coming from the dependencies.
  exclude([
      '/win32/**',
      '/tips/**',
      '/search/**',
      '/linux/**',
      '/intentionDescriptions/**',
      '/inspectionDescriptions/**',
      '/fileTemplates/**',
      '/darwin/**',
      '**.dll'
  ])
}

jar.finalizedBy(shadowJar)