dependencies {
  runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
  compile project(':verifier-core')
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  manifest {
    attributes 'Main-Class': 'com.jetbrains.pluginverifier.PluginVerifierMain'
  }
}

jar.finalizedBy(shadowJar)