<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>verifier-cli</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jetbrains.intellij.plugins</groupId>
        <artifactId>verifier-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.intellij.plugins</groupId>
            <artifactId>verifier-problems</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.intellij.plugins</groupId>
            <artifactId>mock-plugin</artifactId> <!--Used for VerifierTest -->
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jetbrains.pluginverifier.PluginVerifierMain</mainClass>
                            <packageName>com.jetbrains.pluginverifier</packageName>
                        </manifest>
                    </archive>
                    <finalName>for-jarjar-${project.build.finalName}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/plugin-verifier.jar</output>
                            <overwrite>true</overwrite>
                            <rules>
                                <rule>
                                    <pattern>org.objectweb.asm.**</pattern>
                                    <result>com.jetbrains.pluginverifier.internal.asm.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.apache.commons.**</pattern>
                                    <result>com.jetbrains.pluginverifier.internal.apachecommons.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.jdom.**</pattern>
                                    <result>com.jetbrains.pluginverifier.internal.jdom.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.intellij.lang.annotations.**</pattern>
                                    <result>com.jetbrains.pluginverifier.internal.intellijanno.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.jetbrains.annotations.**</pattern>
                                    <result>com.jetbrains.pluginverifier.internal.jetbrainsanno.@1</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
