repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.intellij.plugins', name: 'structure-intellij-classes', version: intellijStructureVersion
  compile group: 'org.jetbrains.intellij.plugins', name: 'structure-ide-classes', version: intellijStructureVersion
  compile 'com.github.spullara.cli-parser:cli-parser:1.1.2'
  compile 'org.jgrapht:jgrapht-core:0.9.2'
  compile project(':verifier-repository')
}
