repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.intellij.plugins:structure-intellij-classes:$intellijStructureVersion"
  compile "org.jetbrains.intellij.plugins:structure-ide-classes:$intellijStructureVersion"
  compile 'com.github.spullara.cli-parser:cli-parser:1.1.2'
  compile 'org.jgrapht:jgrapht-core:0.9.2'
  compile project(':verifier-repository')
}
