[versions]
platform = "251.16369"

asm = "9.7.1"
commons-compress = "1.27.1"
evo-inflector = "1.3"
jaxb = "2.3.1"
jdom = "2.0.6.1"
jimfs = "1.3.0"
kotlinx-metadata = "0.9.0"
semver4j = "3.1.0"

[libraries]
asm-analysis = { group = "org.ow2.asm", name = "asm-analysis", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-root = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
evo-inflector = { group = "org.atteo", name = "evo-inflector", version.ref = "evo-inflector" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml" }
jaxb-api = { group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxb" }
jaxb-runtime = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb" }
jdom = { group = "org.jdom", name = "jdom2", version.ref = "jdom" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version.ref = "jimfs" }
kotlinx-metadata = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "kotlinx-metadata" }
platform-jps-model-core = { group = "com.jetbrains.intellij.platform", name = "jps-model", version.ref = "platform" }
platform-jps-model-impl = { group = "com.jetbrains.intellij.platform", name = "jps-model-impl", version.ref = "platform" }
platform-jps-model-serialization = { group = "com.jetbrains.intellij.platform", name = "jps-model-serialization", version.ref = "platform" }
platform-util = { group = "com.jetbrains.intellij.platform", name = "util", version.ref = "platform" }
semver4j = { group = "com.vdurmont", name = "semver4j", version.ref = "semver4j" }