[versions]
platform = "262.8665.309"

commons-compress = "1.28.0"
evo-inflector = "1.3"
jaxb = "4.0.5"
jdom = "2.0.6.1"
jimfs = "1.3.1"
kotlinx-metadata = "0.9.0"
semver4j = "3.1.0"
# Newer versions are not available on Maven Central
trove4j = "1.0.20200330"

[libraries]
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
evo-inflector = { group = "org.atteo", name = "evo-inflector", version.ref = "evo-inflector" }
jaxb-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jaxb" }
jaxb-runtime = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb" }
jdom = { group = "org.jdom", name = "jdom2", version.ref = "jdom" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version.ref = "jimfs" }
kotlinx-metadata = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "kotlinx-metadata" }
platform-jps-model-core = { group = "com.jetbrains.intellij.platform", name = "jps-model", version.ref = "platform" }
platform-jps-model-impl = { group = "com.jetbrains.intellij.platform", name = "jps-model-impl", version.ref = "platform" }
platform-jps-model-serialization = { group = "com.jetbrains.intellij.platform", name = "jps-model-serialization", version.ref = "platform" }
platform-util = { group = "com.jetbrains.intellij.platform", name = "util", version.ref = "platform" }
semver4j = { group = "com.vdurmont", name = "semver4j", version.ref = "semver4j" }
trove4j = { group = "org.jetbrains.intellij.deps", name = "trove4j", version.ref = "trove4j" }