[versions]
kotlin = "1.9.20"

asm = "9.8"
byteBuddy = "1.15.10"
caffeine = "3.1.8"
commons-io = "2.20.0"
gson = "2.10.1"
changelog = "2.4.0"
jackson-module-kotlin = "2.14.2"
jetbrains-annotations = "24.0.1"
jsoup = "1.16.1"
junit = "4.13.2"
kotson = "2.5.0"
logback-core = "1.4.7"
logback-classic = "1.4.7"
mockk = "1.14.2"
nexus-publish = "1.3.0"
okhttp = "4.11.0"
okhttp-loggingInterceptor = "4.11.0"
retrofit = "2.9.0"
retrofit-gson = "2.9.0"
shadow = "8.3.0"
slf4j-api = "2.0.7"
spullara-cliParser = "1.1.6"
versions = "0.51.0"
woodstox = "7.1.0"
xz = "1.9"

[libraries]
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byteBuddy" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotson = { group = "com.github.salomonbrys.kotson", name = "kotson", version.ref = "kotson" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback-core" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-loggingInterceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
spullara-cliParser = { group = "com.github.spullara.cli-parser", name = "cli-parser", version.ref = "spullara-cliParser" }
woodstox = { group = 'com.fasterxml.woodstox', name = 'woodstox-core', version.ref = "woodstox"}
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog"}
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }