<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verifier-parent</artifactId>
        <groupId>org.jetbrains.intellij.plugins</groupId>
        <version>8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.intellij.plugins</groupId>
            <artifactId>verifier-problems</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.intellij.plugins</groupId>
            <artifactId>common-utils</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>


    </dependencies>

</project>