dependencies {
  def asmVersion = '8.0.1'

  api group: 'org.ow2.asm', name: 'asm', version: asmVersion
  api group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
  api group: 'org.ow2.asm', name: 'asm-util', version: asmVersion
  api group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
  api group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion

  implementation project(':structure-base')

  implementation group: 'com.google.guava', name: 'guava', version: '31.0-jre'
}