pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "kotlinx-serialization") {
        useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
      }
    }
  }
}

rootProject.name = 'ide-diff-builder'
include 'mock-old-ide'
include 'mock-new-ide'