<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uploader</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jetbrains.intellij.plugins</groupId>
    <artifactId>verifier-parent</artifactId>
    <version>1.5</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.jetbrains.intellij.plugins</groupId>
      <artifactId>verifier-cli</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>


</project>
