rootProject.name = 'intellij-plugin-structure'
include 'structure-base'
include 'structure-classes'
include 'structure-intellij'
include 'structure-intellij-classes'
include 'structure-teamcity'
include 'structure-dotnet'
include 'structure-ide'
include 'structure-ide-classes'
include 'tests'
include 'tests:mock-plugin'
include 'tests:mock-compile-library'
include 'tests:teamcity-mock-plugin'

