rootProject.name = 'intellij-plugin-structure'
include 'structure-base'
include 'structure-classes'
include 'structure-intellij'
include 'structure-intellij-classes'
include 'structure-teamcity'
include 'structure-dotnet'
include 'structure-hub'
include 'structure-edu'
include 'structure-ktor'
include 'structure-ide'
include 'structure-ide-classes'
include 'tests'